# web4

./: README.md  pom.xml
src/main/java/alfarius/goida/web4/controller/: AuthController.java  DotsController.java
src/main/java/alfarius/goida/web4/exceptions/: NameIsAlreadyExistException.java  NoSuchLoginException.java
src/main/java/alfarius/goida/web4/models/: Dot.java  DotsRequest.java  HitRequest.java  LoginRequest.java  RegisterRequest.java  User.java
src/main/java/alfarius/goida/web4/repository/: DotsRepository.java  UserRepository.java
src/main/java/alfarius/goida/web4/resources/: HelloResource.java
src/main/java/alfarius/goida/web4/trash/: SecuredApplication.java
src/main/resources/: application.yaml  logging.properties  privateKeyPkcs8.pem
src/main/resources/WEB/: index.html  main.html  tables.html  variant.html
src/main/resources/WEB/scripts/: api.js  graph.js  main.js  snow.js  table.js
src/main/resources/WEB/style/: aboutVar.css  index.css  main.css  tables.css
src/main/resources/jwt-keys/: publicKey.pem
